<!DOCTYPE html>
<html lang="en">
<head>
  <title>Best selling books in Amazon.ca !</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.18/css/jquery.dataTables.min.css"/>
  <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
  <script src="https://cdn.datatables.net/1.10.18/js/jquery.dataTables.min.js"></script>
  <style>
    
    * {box-sizing: border-box;}

    body { 
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    }

    .header {
    overflow: hidden;
    background-color: #f1f1f1;
    padding: 20px 10px;
    }

    .header a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px; 
    line-height: 25px;
    border-radius: 4px;
    }

    .header a.logo {
    font-size: 25px;
    font-weight: bold;
    }

    .header a:hover {
    background-color: #ddd;
    color: black;
    }

    .header a.active {
    background-color: dodgerblue;
    color: white;
    }

    .header-right {
    float: right;
    }

    @media screen and (max-width: 500px) {
    .header a {
        float: none;
        display: block;
        text-align: left;
    }
    
    .header-right {
        float: none;
    }
    }
    input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    }

    input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    }

    input[type=submit]:hover {
    background-color: #45a049;
    }

    div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    }
    </style>
</head>
<body>
<div class="header">
    <a href="/" class="logo">Best selling books in Amazon.ca!</a>
    <div class="header-right">
      <a href="/">Home</a>
      <a class="active" href="/add">Add</a>
      <a href="/about">About</a>
    </div>
  </div><br>
<div>
    <form action="../api/create", method = "POST">
      <label for="authorID">Author Name: </label><span style="color: red;">*</span>
      <input type="text" id="authorID" name="Author" placeholder="Author Name" required>
  
      <label for="bookID">Book Name: </label><span style="color: red;">*</span>
      <input type="text" id="bookID" name="Book_Name" placeholder="Book Name" required>

      <label for="cRateID">Customers Rated: </label><span style="color: red;">*</span>
      <input type="text" id="cRateID" name="Customers_Rated" placeholder="Number of Customers Rated" required>

      <label for="imageURLID">Image URL: </label><span style="color: red;">*</span>
      <input type="text" id="imageURLID" name="Imageurl" placeholder="Image URL" required>

      <label for="priceID">Price: in CDN$ </label><span style="color: red;">*</span>
      <input type="text" id="priceID" name="Price" placeholder="Price" required>

      <label for="ratingID">Rating: </label><span>out of 5 stars. </span><span style="color: red;">*</span><br>
      <input type="text" id="ratingID" name="Rating" placeholder="Rating" required>
    
      <input type="submit" value="Submit" id="addButton">
    </form>
</div> 
<script>
    addButton.onclick = function() {
                alert("Data Entry Created");
            }
</script>
<script>
    
</script>

</body>
</html>