<!DOCTYPE html>
<html lang="en">
<head>
  <title>Best selling books in Amazon.ca !</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.18/css/jquery.dataTables.min.css"/>
  <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
  <script src="https://cdn.datatables.net/1.10.18/js/jquery.dataTables.min.js"></script>
  <style>
    /* The Modal (background) */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 100px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }
    
    /* Modal Content */
    .modal-content {
      background-color: #fefefe;
      margin: auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
    }
    
    /* The Close Button */
    .close {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }
    
    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }
    * {box-sizing: border-box;}

    body { 
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    }

    .header {
    overflow: hidden;
    background-color: #f1f1f1;
    padding: 20px 10px;
    }

    .header a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px; 
    line-height: 25px;
    border-radius: 4px;
    }

    .header a.logo {
    font-size: 25px;
    font-weight: bold;
    }

    .header a:hover {
    background-color: #ddd;
    color: black;
    }

    .header a.active {
    background-color: dodgerblue;
    color: white;
    }

    .header-right {
    float: right;
    }

    @media screen and (max-width: 500px) {
    .header a {
        float: none;
        display: block;
        text-align: left;
    }
    
    .header-right {
        float: none;
    }
    }
    
    input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    }

    input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    }

    input[type=submit]:hover {
    background-color: #45a049;
    }

    div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    }
    </style>
</head>
<body>
<div class="header">
    <a href="/" class="logo">Best selling books in Amazon.ca!</a>
    <div class="header-right">
      <a class="active" href="/">Home</a>
      <a href="/add">Add</a>
      <a href="/about">About</a>
    </div>
  </div><br>
<table id="booktable" class="display" style="width:100%">
  <thead>
          <tr>
              <th>Author Name</th>
              <th>Book Name</th>
              <th>Customers Rated</th>
              <th>Image URL</th>
              <th>Price</th>
              <th>Rating</th>
              <th>Action</th>
          </tr>
      </thead>
      <tfoot>
          <tr>
              <th>Author Name</th>
              <th>Book Name</th>
              <th>Customers Rated</th>
              <th>Image URL</th>
              <th>Price</th>
              <th>Rating</th>
              <th>Action</th>
          </tr>
      </tfoot>
    </table>
    <!-- The Modal -->
    <div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
      <span class="close">&times;</span>
      <h1>Update Entries</h1>
      <form action="/api/update", method = "POST", onsubmit="homePageFunction()">
        <label for="entryID">Entry ID: </label>
        <input type="text" id="eID" name="entryID" readonly><br>
        <label for="status">Status: </label>
        <input type="text" id="statusID" name="status" readonly><br>
        <label for="authorID">Author Name: </label><span style="color: red;">*</span>
        <input type="text" id="authorID" name="Author" placeholder="Author Name" required>
    
        <label for="bookID">Book Name: </label><span style="color: red;">*</span>
        <input type="text" id="bookID" name="Book_Name" placeholder="Book Name" required>

        <label for="cRateID">Customers Rated: </label><span style="color: red;">*</span>
        <input type="text" id="cRateID" name="Customers_Rated" placeholder="Number of Customers Rated" required>

        <label for="imageURLID">Image URL: </label><span style="color: red;">*</span>
        <input type="text" id="imageURLID" name="Imageurl" placeholder="Image URL" required>

        <label for="priceID">Price: in CDN$ </label><span style="color: red;">*</span>
        <input type="text" id="priceID" name="Price" placeholder="Price" required>

        <label for="ratingID">Rating: </label><span>out of 5 stars. </span><span style="color: red;">*</span><br>
        <input type="text" id="ratingID" name="Rating" placeholder="Rating" required>
        <input type = "submit" value = "Update" id="updateButton" />
      </form>
    </div>
  
  </div>
<script>
var tableData;
//get the modal
var modal = document.getElementById("myModal");

// Get the <span> element that closes the modal
var spanClose = document.getElementsByClassName("close")[0];
var updateButton = document.getElementById("updateButton");
function setupData() {
    $(document).ready(function () {
        var table = $('#booktable').DataTable({
            "ajax": {
                "url": "/getbooks", //run get
                "dataType": "json",
                "dataSrc": "data",
                "contentType":"application/json",
            },
            "columns": [
                {"data": "Author"},
                {"data": "Book_Name"},
                {"data": "Customers_Rated"},
                {"data": "Imageurl"},
                {"data": "Price"},
                {"data": "Rating"},
                {   "targets": -1,
                    "data": null,
                    "defaultContent": '<button class = "editEntry">Edit</button><button class = "deleteEntry">Delete</button>'
                }
            ],
            
        });
        $('#booktable').on( 'click', 'button.editEntry', function () {
            var tableData = table.row( $(this).parents('tr') ).data();
            modal.style.display = "block";
            eID = document.getElementById("eID");
            eID.value = tableData.entryID;
            statusID = document.getElementById("statusID");
            statusID.value = tableData.status;
            authorID = document.getElementById("authorID");
            authorID.value = tableData.Author;
            bookID = document.getElementById("bookID");
            bookID.value = tableData.Book_Name;
            cRateID = document.getElementById("cRateID");
            cRateID.value = tableData.Customers_Rated;
            imageURLID = document.getElementById("imageURLID");
            imageURLID.value = tableData.Imageurl;
            priceID = document.getElementById("priceID");
            priceVal = JSON.stringify(tableData.Price);
            priceID.value = priceVal.slice(5,-1);
            ratingID = document.getElementById("ratingID");
            ratingVal = JSON.stringify(tableData.Rating);
            ratingID.value = ratingVal.slice(1,4);
            spanClose.onclick = function() {
                modal.style.display = "none";
            }
            window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
                }
            }
            
        } );
        
        $('#booktable').on( 'click', 'button.deleteEntry', function () {
            var tableData = table.row( $(this).parents('tr') ).data();
            var entryData = JSON.stringify(tableData.entryID);
            if(confirm('Are you sure you want to delete the book "'+tableData.Book_Name + '"?')){
                $.post("/api/delete",{"entryID": tableData.entryID}, function(){
                    alert('The book "'+ tableData.Book_Name + '" deleted successfully!');
                    window.location.reload();
                });   
            }
        } );
    });
}
$( window ).on( "load", setupData );
function homePageFunction(){
              alert('Data updated successfully!');
            }
</script>
<script>
    
</script>
</body>
</html>